<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kqR~lE%TwPL^6F%_f3t.">Player</variable><variable type="KIND_SpriteKind" id="^L1|VQ.i5e:eh#ZT/]}!">Projectile</variable><variable type="KIND_SpriteKind" id="4LkpiRCuuEm!G|Bi=hxj">Food</variable><variable type="KIND_SpriteKind" id="Fx0vWqQhmf1KF)A:T!O[">Enemy</variable><variable id="FS2*+W;j])T38M2#Wz%i">set</variable><variable id="F4[ypp=bB3SEDfz?25[{">mySprite</variable><variable id="Sr[hVO#WypY~T$(1k*wa">projectile</variable><variable id="Ov#3t8msjMwEuK)MPdpi">picture</variable></variables><block type="pxt-on-start" id="9ik:u0Q}8BU:6=p4zkFt" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="z=@%fh24WqmS-A?8INtr"><value name="color"><shadow type="colorindexpicker" id="qB!$pBQ:A7F_T8Q[K=+H"><field name="index">9</field></shadow></value><next><block type="variables_set" id="T=v?:r/1Hjom#,lOfd+F"><field name="VAR" id="F4[ypp=bB3SEDfz?25[{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yMTrD=v[)t4u{EHV+_5?"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{S!Ds;NBf$^u?)WC11H~"}}</data></shadow><block type="screen_image_picker" id="ysGIbRp{Fn$%v(-RQ|H*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . 5 2 5 . . . . . . . 
. . . . . 5 2 2 2 5 . . . . . . 
. . . . 5 2 2 5 2 2 5 . . . . . 
. . . . . 5 2 2 2 5 . . . . . . 
. . . . . . 5 2 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 7 . 7 7 . . . . . 
. . . . . 7 . 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ysGIbRp{Fn$%v(-RQ|H*"}}</data></block></value><value name="kind"><shadow type="spritekind" id="vdEeHe7m,6#3+Lp}V^#M"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="1D0XLjZ.1TF~TV`FqsSu" x="10" y="210"><value name="period"><shadow type="timePicker" id="J/ics{%56@h%XlgJ=P8!"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-OE2cC^`@y7Z-d7V{S2G"><field name="VAR" id="Sr[hVO#WypY~T$(1k*wa">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x;y;8J7z_`6eeEcbYje["><value name="img"><shadow type="screen_image_picker" id="M2`.qzcdpmZal%:k:8tu"><field name="img">img`
...................f......
..................f..f....
............ff...f..f.....
........f55ff55555.f......
.......5f55ff55ff55.......
......55f55ff55ff555......
.....f55f55ff5555555......
....ff55f55ff5555555......
..ffff55f55ff5555f55......
....ff55f55ff55555ff......
.....f55f55ff5555555......
......55f55ff555555.......
.......5f55ff55555........
........f55ff5555.........
..........f.ff..f.........
.........f.....f..........
........f.....f...........
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M2`.qzcdpmZal%:k:8tu"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?8dWc.A=^0YO#o~l{?0;"><field name="VAR" id="F4[ypp=bB3SEDfz?25[{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="q7/EYydhK1g)F,N9|Ej["><value name="min"><shadow type="math_number" id=",GItMg}[==d-v*7[S|s)"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="J}()V0*MuEj*g0,bf8o{"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id=",!$tZBdqpN2=aTR4;}OK"><value name="min"><shadow type="math_number" id="f9O`uW#Tl4lk|MhmdJ=5"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="pJ{sHbg)DnVh+cvy^RdR"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="UxK%M1x[P!~*2s_]=H-~"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="mePv,_n1eo(s2XfTdlB,"><field name="VAR" id="Sr[hVO#WypY~T$(1k*wa">projectile</field></block></value><value name="value"><shadow type="math_number" id="*Ebsimp#Gk4PP#HAj@v1"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="9Y75$5bH`8fMT9|1:Mil"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="qA%?rou1C6gG.JAWj|BW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d99.(:32Vo4ad+FJt.R8"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="nJ;vplq)WRqRyh^)cjkg"><field name="VAR" id="Sr[hVO#WypY~T$(1k*wa">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="X.m@vG2;t=5v8W1%5TtI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="(+,,,`zXeicHD/${rbLs"><value name="picture"><block type="spriteimage" id="x5lb;06KEG..MBi+9P?|"><value name="sprite"><block type="variables_get" id="K(UeIqx_PMrbq_a6BxM."><field name="VAR" id="Sr[hVO#WypY~T$(1k*wa">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>